/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&trans>;
            key-positions = <2 3>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <26 27>;
        };

        cmd {
            bindings = <&kp LCMD>;
            key-positions = <37 38>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <39 40>;
        };

        shift {
            bindings = <&kp LSHIFT>;
            key-positions = <8 9>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <32 33>;
        };
    };

    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            label = "ZM_zed_em_kay";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp Z &kp M &kp K>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "QWERTY";
            bindings = <
   &kp TAB  &lt 1 SQT  &lt 2 COMMA  &lt 3 DOT     &kp P             &kp Y              &kp F     &kp G    &kp C   &kp R    &kp L   &kp BSLH
 &kp LCTRL      &kp A        &kp O      &kp E     &kp U             &kp I              &kp D     &kp H    &kp T   &kp N  &lt 4 S  &kp SLASH
   &kp ESC      &none        &kp Q      &kp J     &kp K             &kp X              &kp B     &kp M    &kp W   &kp V    &kp Z      &mo 5
                                     &kp LALT  &kp LGUI  &mt LSHIFT SPACE          &kp EQUAL  &kp BSPC  &kp DEL
            >;
        };

        left {
            label = "NUM";
            bindings = <
 &trans  &trans  &kp DQT  &kp GRAVE  &kp UNDER  &kp TILDE          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans   &trans     &trans     &trans     &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans   &trans     &trans     &trans     &trans          &trans  &trans  &trans  &trans  &trans  &trans
                             &trans     &trans     &trans          &trans  &trans  &trans
            >;
        };

        number {
            label = "NAV";
            bindings = <
 &trans  &kp DQT  &trans  &trans  &kp MINUS   &kp STAR           &kp DOLLAR  &kp N7  &kp N8    &kp N9  &kp N6  &trans
 &trans   &kp AT  &trans  &trans  &kp SLASH  &kp CARET          &kp PERCENT  &kp N2  &kp N3    &kp N4  &kp N5  &trans
 &trans   &trans  &trans  &trans     &trans     &trans             &kp AMPS  &kp N1  &kp N0  &kp PLUS  &trans  &trans
                          &trans     &trans     &trans               &trans  &trans  &trans
            >;
        };

        navigation {
            label = "SYMBO";
            bindings = <
 &trans  &trans  &trans  &trans      &mo 6  &trans          &trans  &kp HOME    &kp UP    &kp END  &kp PG_UP  &trans
 &trans  &trans  &trans  &trans  &kp SLASH  &trans          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
 &trans  &trans  &trans  &trans     &trans  &trans          &trans    &trans    &trans     &trans     &trans  &trans
                         &trans     &trans  &trans          &trans    &trans    &trans
            >;
        };

        symbol {
            label = "MEDI";
            bindings = <
 &trans    &kp LT  &kp LBKT   &kp RBKT    &kp GT  &trans            &trans        &trans        &trans   &trans  &trans  &trans
 &trans  &kp LBRC  &kp LPAR   &kp RPAR  &kp RBRC  &trans            &trans      &kp SEMI     &kp COLON  &kp DQT  &trans  &trans
 &trans  &kp EXCL    &kp AT  &kp POUND  &kp DLLR  &trans            &trans  &kp NUMBER_1  &kp NUMBER_0   &trans  &trans  &trans
                                &trans    &trans  &trans          &kp PLUS     &kp ENTER        &trans
            >;
        };

        media {
            bindings = <
     &trans        &trans        &trans        &trans        &trans        &trans          &trans      &trans        &trans        &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans          &trans      &trans        &trans        &trans  &trans  &trans
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &kp K_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &trans  &trans
                                               &trans        &trans        &trans          &trans      &trans        &trans
            >;
        };

        mouse {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
